<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Problem 5.	PowerPoint Slide</title>
        <style>
            body{
                background-image: url("images/background2.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: #000000;
                font-family: Calibri , sans-serif;
                font-size: 34px;
                color: #ffffff;
                margin: 0;
                padding: 0;
            }
            header{
                height: 100px;
            }
            .title{
                color: #F0A22E;
                position: relative;
                display:inline-block;
                width: 70%;
                padding-left: 10px;
            }
            .logo{
                position: absolute;
                background-image: url("images/sotUniLogoTransparent.png");
                background-size: 100%;
                background-repeat: no-repeat;
                width: 312px;
                height: 105px;
                top: 25px;
                right: 0;
            }
            .list{
                list-style: none;
                margin-left: 35px;
            }
            .square{
                width: 10px;
                height: 10px;
                background-color: #F0A22E;
                position: relative;
                display: inline-block;
                vertical-align: middle;
            }
            .orange{
                color: #F0A22E;
            }
            .codeSample{
                color: #FBEEC9;
                background-color: rgba(217,213,199,0.15);
                border: 2px rgb(199,191,172) solid;
                width: 87%;
                margin-top: 13px;
                margin-bottom: 13px;
            }
            .paging{
                float: right;
                margin-right: 15px;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="title">
                <h1>Headings and Paragraphs</h1>
            </div>
            <div class="logo"></div>
        </header>
        <article>
            <dl class="list">
                <dt>
                    <span class="square"></span> Heading Tags: <span class="orange">&lt;h1&gt;</span> - <span class="orange">&lt;h6&gt;</span>
                </dt>
                    <dd class="codeSample">
                        &lt;h1&gt;Heading 1&lt;/h1&gt;<br>
                        &lt;h2&gt;Sub heading 2&lt;/h2&gt;<br>
                        &lt;h23&gt;Sub heading 3&lt;/h3&gt;
                    </dd>
                <dt>
                    <span class="square"></span>  Paragraph Tags: <span class="orange">&lt;p&gt;</span>
                </dt>
                    <dd class="codeSample">
                        &lt;p&gt;This is my first paragraph&lt;/p&gt;<br>
                        &lt;p&gt;This is my second paragraph&lt;/p&gt;
                    </dd>
                <dt>
                    <span class="square"></span>  Sections: <span class="orange">&lt;div&gt;</span> and <span class="orange">&lt;span&gt;</span>
                </dt>
                    <dd class="codeSample">
                        &lt;div style=&quot;background: skyblue;&quot;&gt;<br>
                        This is a div<br>
                        &lt;/div&gt;
                    </dd>
            </dl>
        </article>
    <footer><span class="paging">22</span></footer>
    </body>
</html>